#token secret
APP_SECRET=

#APIs urls
APP_WEB_API=http://localhost:3001
APP_WEB_URL=http://localhost:3000

# MQTT
MQTT_URL=mqtt://localhost:1883

#AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#Storage Provider
STORAGE_DRIVER=disk

#mail Provider
MAIL_DRIVER=ethereal

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

#ORM
PRODUCTION=false
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DB=
