#token secret
APP_SECRET=

#APIs urls
APP_WEB_API=http://localhost:3001/api

# MQTT
MQTT_URL=mqtt://localhost:1883

#Storage Provider
STORAGE_DRIVER=disk

#mail Provider
MAIL_DRIVER=ethereal

#ORM
PRODUCTION=false
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DB=
